{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#898378",
    "activityBar.background": "#898378",
    "activityBar.foreground": "#73610a",
    "activityBar.inactiveForeground": "#73610a99",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#898378",
    "statusBar.background": "#6e6960",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#898378",
    "statusBarItem.remoteBackground": "#6e6960",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6e6960",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6e696099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6e6960"
}
